#!name=TG链接重定向(修复版)
#!desc=将 t.me / telegram.me 链接重定向到指定 Telegram 客户端(已修复 Nicegram)
#!author=修复版
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png

[Argument]
tme_redirect = select,"telegram","swiftgram","turrit","ime","nicegram","lingogram",tag=目标客户端
open_mode = select,"307","302",tag=跳转方式

[Script]
http-request ^https?:\/\/(t\.me|telegram\.me)\/.+ script-path=你的脚本URL,tag=TG链接重定向,enable=true,requires-body=false,timeout=10,argument=tme_redirect={tme_redirect}&open_mode={open_mode}

[MITM]
hostname = t.me,telegram.me
