#!name=TG链接重定向(修复版)
#!desc=将 t.me / telegram.me 链接重定向到指定 Telegram 客户端(已修复 Nicegram)
#!author=修复版
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png

[Argument]
tme_redirect = select,"Telegram","Swiftgram","Turrit","iMe","Nicegram","Lingogram",tag=目标客户端
open_mode = select,"307","html",tag=跳转方式

[Script]
# 使用内置脚本以确保 Nicegram 修复逻辑生效
http-request ^https?:\/\/(t\.me|telegram\.me)\/.+ script-path=https://raw.githubusercontent.com/MrRegret/scripts/refs/heads/main/tg_redirect_loon.js,, tag=TG链接重定向, enable=true, requires-body=false, timeout=10, argument={tme_redirect},{open_mode}


[MITM]
hostname = t.me, telegram.me

